spring.data.mongodb.uri=mongodb+srv://few:btFxINJxQMdo4bUY@cluster0.mu0b2uz.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret=IhpNsoZNuYRBrr3hBPswSH69BrhOEfnp69vDS2qxYF8
jwt.expiration=86400000